# Auth0 configuration
VITE_AUTH0_DOMAIN=dev-i0wfmj2zl2d4p6if.us.auth0.com
VITE_AUTH0_CLIENT_ID=zpyZDM9tsf57HjkcWqUdka70Od992RyU
VITE_AUTH0_AUDIENCE=https://api.stocks.com
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback

# Backend API URL (para la solución con AuthenticationClient en el backend)
VITE_API_URL=http://localhost:3000